/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

body{
  margin: 0;
  font-family: Inter, sans-serif;
  height: 100vh;
  background-color: #282D35;

}

.navbar-items{
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
  
}

nav > h3, nav > h4 {
  margin: 0;
}

nav > h3 {
  margin-right: auto;
  color: #61DAFB;
  font-weight: 700;
}

nav > h4 {
  color: #DEEBF8;
  font-weight: 600;
}

nav > img {
  height: 30px;
  margin-right: 7px;
}


.heading {
  color: white;
  font-weight: 300px;
  font-size: 39px;
  padding-left: 25px;
  padding-top: 50px;
  letter-spacing: -0.05em;
}

.bodyContent{
  /* position: relative;
  top: -22px;
  height: 400px; */
  padding: 57px 27px;
  color: white;
  background-image: url(./assets/react-icon-large.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;

}

.lists{
  position: relative;
  left: 45px;
  margin-top: 46px;
  max-width: 400px;
}

.lists > li {
  color: white;
  font-weight: 300;
  font-size: medium;
  line-height: 19px;
  padding-block: 10px;
}

.lists > li::marker {
  font-size: 1.6rem;
  color: #61DAFB;
}