/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

* {
  margin: 0px;
  /* width: fit-content; */
}


body{
  background-color: #f9f7f7;
}

.navbar{
  background-color: rgb(205, 180, 168);
  height: 80px;
  box-shadow: 1px 1px 5px #9d9a9a;
  width: 120%;
}

.navbar > h3{
  position: relative;
  left: 650px;
  padding-top: 10px;
  font-weight: bold;
  color: whitesmoke;
  font-size: 25px;
  font-family: 'Lato', sans-serif;;
}

.navbar > span{
  position: relative;
  left: 625px;
  top: 38px;
  color: white;

}

.card {
  display: flex;
  
}

.card > img{
  /* background-color: #f2cece; */
  width: 300px;
  margin-top: 50px;
  margin-left: 350px;
  border-radius: 10px;
  
}

.card > div{
  /* background-color: rgb(137, 164, 223); */
  margin-top: 50px;
  margin-left: 50px;
  width: 500px;
  border-radius: 10px;
  height: 300px;
  
 
}

.country{
  font-weight: bold;
  position: relative;
  top: 5px;
  padding-left: 25px;
  font-family: 'Lato', sans-serif;
  letter-spacing: 2px;
  color: rgb(36, 6, 36);

  
}

.title{
  font-weight: bold;
  /* padding-top: 1px; */
  padding-left: 5px;
  font-size: 35px;
  /* color: aliceblue; */
  
}

.info{
  margin-top: 25px;
  margin-left: 5px;
  font-family: 'Lato', sans-serif;
  
  font-size: medium;
}

.duration > h3{
  margin-top: 30px;
  margin-left: 5px;
  
}

.locIcon{
  position: relative;
  top: -15px;
  left: 2px;
}
